#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,6,0,0
PRODUCTVERSION  1,6,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040304b0"
        BEGIN
            VALUE "CompanyName",      "SBS BIM Consulting"
            VALUE "FileDescription",  "Guaita apps - llancador de la suite Guaita (eines locals per a BIM i arquitectura)"
            VALUE "FileVersion",      "1.6.0.0"
            VALUE "InternalName",     "guaita-apps"
            VALUE "LegalCopyright",   "(c) 2026 SBS BIM Consulting"
            VALUE "OriginalFilename", "Guaita apps.exe"
            VALUE "ProductName",      "Guaita apps"
            VALUE "ProductVersion",   "1.6.0.0"
            VALUE "Comments",         "Servidor exclusivament local (127.0.0.1). No envia dades a Internet."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0403, 1200
    END
END
